---
stages:
  - test

variables:
  PROJECT_DIR: "/go/src/gitlab.com/qosenergy/squalus"
  MYSQL_DATABASE: "db"
  MYSQL_USER: "u"
  MYSQL_PASSWORD: "p"
  MYSQL_RANDOM_ROOT_PASSWORD: "yes"
  POSTGRES_DB: "db"
  POSTGRES_USER: "u"
  POSTGRES_PASSWORD: "p"
test:
  image: registry.gitlab.com/qosenergy/squalus/ci:latest
  stage: test
  services:
    - mysql:5.7
    - postgres:10.1
  script:
    - mkdir -p $PROJECT_DIR
    - cp -r `pwd` $PROJECT_DIR/..
    - cd $PROJECT_DIR
    - git submodule update --init
    - fgt gofmt -d *.go
    - go vet
    - fgt golint
    - fgt megacheck
    - go test -v -race -cover -timeout 5m
